# study

./: pom.xml
grpc/: pom.xml
grpc/src/main/java/com/example/demo/: GrpcApplication.java
grpc/src/main/java/com/example/demo/config/: GrpcConfig.java  GrpcConfigProperties.java
grpc/src/main/java/com/example/demo/rest/: HelloWorldClient.java  HelloWorldClientRest.java
grpc/src/main/java/com/example/demo/rpc/: GreeterGrpc.java  HelloProto.java
grpc/src/main/java/com/example/demo/service/: HelloWorldServer.java
grpc/src/main/proto/: Hello.proto
grpc/src/main/resources/: application-dev.yml
mysql/: pom.xml
mysql/src/main/resources/auto-gen/: generator.xml
